<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <include layout="@layout/title_text"></include>
    <LinearLayout
        android:id="@+id/recommendDetail_redback"
        android:background="#fe5113"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/total_recomment"
            android:textColor="#fff"
            android:text="总收益（元）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/total_recomment"
            android:id="@+id/recommend_detail"
            android:textColor="#fff"
            android:textSize="47sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#e6e6e6"
            android:id="@+id/recommend_list"
            android:paddingTop="12dp"
            android:gravity="center_horizontal"
            android:drawablePadding="3dp"
            android:drawableBottom="@drawable/small_sanjiao"
            android:text="收益列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:background="#fff"
            android:id="@+id/recommendDetail_pulltorefreshlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
        <ImageView
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/recommendTotop"
            android:src="@drawable/recommendbacktop"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </RelativeLayout>

</LinearLayout>
