<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/my_awesome_toolbar" layout="@layout/title_text"></include>
    <LinearLayout
        android:id="@+id/layout_bbsuserinfo_name"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <com.jiuan.android.app.yilife.config.EditTextWithDel
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:background="#fff"
            android:id="@+id/edittext_bbs_changes_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bbsuserinfo_realname"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <com.jiuan.android.app.yilife.config.EditTextWithDel
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:background="#fff"
            android:id="@+id/edittext_bbs_changes_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bbsuserinfo_qq"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <com.jiuan.android.app.yilife.config.EditTextWithDel
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:inputType="number"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:background="#fff"
            android:id="@+id/edittext_bbs_changes_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bbsuserinfo_email"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <com.jiuan.android.app.yilife.config.EditTextWithDel
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:background="#fff"
            android:id="@+id/edittext_bbs_changes_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/my_awesome_toolbar"
        android:id="@+id/lv_bbs_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:id="@+id/layout_bbsuserinfo_bir"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <TextView
            android:paddingLeft="20dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:textSize="17sp"
            android:background="#fff"
            android:hint="请选择日期"
            android:textColor="#000"
            android:id="@+id/textview_forumchanges_bir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
    </LinearLayout>
</RelativeLayout>
