<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/title_background"
        android:minHeight="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_back" />

            <TextView
                android:textSize="17sp"
                android:id="@+id/actionbar_title"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="社区" />

            <ImageView
                android:visibility="gone"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mynote"
                android:layout_centerVertical="true"
                android:id="@+id/action_bar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="#efeff4"
        android:paddingTop="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_bbsmain_jinghua"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bbsmain_jinghua"
                android:layout_gravity="center_horizontal"
                android:textColor="#209df3"
                android:text="精华"
                android:paddingBottom="9dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bbsmain_jinghua"
                android:background="#209df3"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bbsmain_bankuai"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bbsmain_bankuai"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:text="版块"
                android:paddingBottom="9dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bbsmain_bankuai"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>
        </LinearLayout>
    <android.support.v4.view.ViewPager
        android:background="#fff"
        android:id="@+id/viewpager_bbsmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

</LinearLayout>
