<com.jiuan.android.app.yilife.utils.KeyBoadlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_isout"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_awesome_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#209df3"-->
            <!--android:minHeight="?attr/actionBarSize">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/icon_back" />-->

                <!--<TextView-->
                    <!--android:id="@+id/actionbar_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="发帖"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="17sp" />-->

                <!--<ImageView-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:src="@drawable/icon_commit"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/action_bar_setting"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->
        <include layout="@layout/title_icon"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:singleLine="true"
                android:id="@+id/edittext_sendnote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="不超过20个字"
                android:textSize="17sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="内容"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:text="10~200个字"
                android:textSize="12sp"
                 />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_sendnote_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:paddingLeft="3dp"
            android:hint="输入帖子内容"
            android:textSize="17sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_addphoto"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_takephoto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍照"
                            android:textSize="17sp"
                            android:textColor="#A8A8A8" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dadada" />

                    <LinearLayout
                        android:id="@+id/linearlayout_seletphoto"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/icon_album" />

                        <TextView
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="从相册中选取"
                            android:textColor="#A8A8A8" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dadada" />
                <TextView
                    android:id="@+id/textview_sendnote_count"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginBottom="3dp"
                    android:id="@+id/linearlayout_sendnote_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layout_addimageview"
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imageview_sendnote_add1"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/imageview_sendnote_add2"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/imageview_sendnote_add3"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_addimageview2"
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imageview_sendnote_add4"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/imageview_sendnote_add5"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </RelativeLayout>
                    </LinearLayout>
            </LinearLayout>
</com.jiuan.android.app.yilife.utils.KeyBoadlayout>
