<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_text"></include>
    <TextView
        android:layout_marginTop="20dp"
        android:background="#c7c8cc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.jiuan.android.app.yilife.config.EditTextWithDel
        android:id="@+id/new_phone_phone"
        android:hint="请输入新手机号"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:background="#fff"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.jiuan.android.app.yilife.config.EditTextWithDel
            android:id="@+id/new_phone_code"
            android:hint="请输入验证码"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="17sp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_gravity="center_vertical"
            android:id="@+id/new_phone_get_checknumber"
            android:layout_marginRight="15dp"

            android:textSize="15sp"
            android:background="@drawable/button_blue"
            android:textColor="#fff"
            android:text="获取验证码"
            android:gravity="center"
            android:layout_width="105dp"
            android:layout_height="37dp" />
    </LinearLayout>
    <TextView
        android:background="#c7c8cc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tv_newphone_tips"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="#8c8c8d"
        android:gravity="center_horizontal"
        android:text="友情提示：每个手机号只能绑定一个账号哦！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_phone_gonewphone"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_blue"
        android:text="马上验证"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
