<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <TextView
            android:background="#dadada"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:textStyle="bold"
                android:src="@drawable/icon_people"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.jiuan.android.app.yilife.config.EditTextWithDel
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="phone"
                android:id="@+id/registration_edittext_phone"
                android:hint="11位手机号"
                android:singleLine="true"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:background="#dadada"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp">

    </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:id="@+id/login_button_checkphone"
        android:background="@drawable/button_blue"
        android:text="下一步，验证手机号"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>