<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/refreshlistview_shownote"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_awesome_toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#209df3"-->
        <!--android:minHeight="?attr/actionBarSize">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/iv_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:background="@drawable/icon_backbig" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="17dp"-->
                <!--android:textSize="20sp"-->
                <!--android:id="@+id/actionbar_title"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="feedback" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/icon_share"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/action_bar_setting"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"/>-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <include android:id="@+id/my_awesome_toolbar" layout="@layout/title_icon"></include>
    <RelativeLayout
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_above="@+id/linearlayout_fabiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_above="@+id/tv_all"
        android:id="@+id/lv_shownote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
        <ImageView
            android:visibility="invisible"

            android:id="@+id/iv_totop"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/icon_totop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_all"
            android:text="评论都在这里了......"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:id="@+id/linearlayout_fabiao"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_white"
            android:hint="回复精彩内容"
            android:id="@+id/edit_shownote_reply"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <TextView
            android:gravity="center"
            android:clickable="false"
            android:textColor="#fff"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_shownote_reply"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:background="@drawable/button_blue"
            android:layout_width="70dp"
            android:layout_height="35dp" />
        </LinearLayout>
</RelativeLayout>
