<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_text"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_touxiang"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jiuan.android.app.yilife.config.RoundImageView
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="4dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="#209df3"
                        android:gravity="center"
                        android:id="@+id/tv_mydetail_touxiangg"
                        android:src="@drawable/touxiang"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout

                android:id="@+id/relativelayout_mydetail_nicheng"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nicheng"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="昵称"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#9b9b9b"
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_mydetail_nicheng"
                        android:textSize="17sp"
                        android:ellipsize="end"
                        android:text=""
                        android:layout_width="238dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_phone"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="手机号"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_centerVertical="true"

                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:id="@+id/tv_mydetail_phone"
                        android:textSize="17sp"
                        android:textColor="#9b9b9b"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_xingbie"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:text="性别"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9b9b9b"
                        android:layout_marginRight="15dp"
                        android:id="@+id/tv_mydetail_sex"
                        android:textSize="17sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_birday"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="出生年月"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:id="@+id/tv_mydetail_bir"
                        android:textSize="17sp"
                        android:textColor="#9b9b9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_addr"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="我的地址"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:id="@+id/tv_mydetail_addr"
                        android:textSize="17sp"
                        android:textColor="#9b9b9b"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>



            <TextView
                android:background="#dadada"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"></RelativeLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativelayout_mydetail_bangding"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:text="第三方账号绑定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativelayout_mydetail_changepassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:text="密码管理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:background="#dadada"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"></RelativeLayout>
            <Button
                android:textColor="#000"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mydetail_logout"
                android:text="退出登录"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>


</LinearLayout>
