<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:id="@+id/alert_lin"

    android:background="#00000000"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:background="#2087f3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/alert_close"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_close"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="已注册"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:id="@+id/isresg"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:text="您已是宜生活平台用户"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gologin"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textColor="#fff"
            android:background="@drawable/button_blue"
            android:layout_below="@+id/isresg"
            android:text="去登录"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gologin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/alert_resg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="15dp"></FrameLayout>
</LinearLayout>