<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="密\u2000\u2000\u2000\u2000码"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/dialogpassword_edittext_firstpassword"
                android:hint="请输入您的密码"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="再次确认"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/dialogpassword_edittext_secondpassword"
                android:hint="请再次输入您的密码"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>