<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingLeft="15dp"
    android:paddingRight="20dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_apps_count"
        android:layout_marginRight="7dp"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="15sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_apps_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_gray"
         />
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_apps_title"
            android:layout_marginBottom="8dp"
            android:text="宜生活"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/room_ratingbar"
            style="@style/SmallRatingBar"
            android:numStars="5"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_donwload"
        android:gravity="center"
        android:background="@drawable/textview_outline"
        android:textColor="#209df3"
        android:layout_centerVertical="true"
        android:text="下载"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_width="63dp"
        android:layout_height="30dp" />
</RelativeLayout>

<!--<RatingBar-->
<!--android:id="@+id/room_ratingbar"-->
<!--style="@style/roomRatingBar"-->
<!--android:numStars="5"-->
<!--android:rating="4"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content" />-->