<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_sex"
        android:text="娜"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_blue_selected"
        android:layout_alignParentRight="true"
        android:src="@drawable/blue_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>