<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <TextView
        android:id="@+id/mydialog_takepic"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#209df3"
        android:gravity="center"
        android:text="拍一张照片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mydialog_local"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#209df3"
        android:gravity="center"
        android:text="从相册中选取一张"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mydialog_cancle"
        android:textSize="18sp"
        android:textColor="#209df3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>